<?php
// Text
$_['text_signin_register']    = 'Вход / Регистрация';
$_['text_login']   			  = 'Вход';
$_['text_register']    		  = 'Регистрация';

$_['text_new_customer']       = 'Новый покупатель';
$_['text_returning']          = 'Постоянный клиент';
$_['text_returning_customer'] = 'Я постоянный клиент';
$_['text_details']            = 'Ваши персональные данные';
$_['entry_email']             = 'Email';
$_['entry_name']              = 'Имя';
$_['entry_password']          = 'Пароль';
$_['entry_telephone']         = 'Телефон';
$_['text_forgotten']          = 'Забыли пароль';
$_['text_agree']              = 'Я согласен <a href="%s" class="agree"><b>%s</b></a>';



//Button
$_['button_login']            = 'Авторизоваться';

//Error
$_['error_name']           = 'Имя должно быть от 1 до 32 символов!';
$_['error_email']          = 'Адрес электронной почты не является действительным!';
$_['error_telephone']      = 'Телефон должен быть от 3 до 32 символов!';
$_['error_password']       = 'Пароль должен быть от 4 до 20 символов!';
$_['error_exists']         = 'Внимание: адрес электронной почты уже зарегистрирован!';
$_['error_agree']          = 'Предупреждение: Вы должны согласиться с %s!';
$_['error_warning']        = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_approved']       = 'Внимание: ваша учетная запись требует одобрения, прежде чем вы сможете войти.';
$_['error_login']          = 'Предупреждение: нет совпадения для адреса электронной почты и / или пароля.';